## either go to browser and put http://127.0.0.1:3000 or local address of machine
## or use wget wget http://127.0.0.1:3000/ or local address of machine

server.document-root = "%%MONMOD_BENCHMARKS_ROOT%%/benchmarks/lighttpd/doc_root"
server.port = 3000

server.username = "www-data"
server.groupname = "www-data"

server.max-connections = 16
server.max-fds = 32

mimetype.assign = (
".html" => "text/html",
".txt" => "text/plain",
".jpg" => "image/jpeg",
".png" => "image/png"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
