leader_id = %leader_id%;

policy = "%policy%";
replication_batch_size = %batch_size%;

restore_probability = %restore_prob%;
inject_fault_probability = %fault_prob%;

# socket_read_usleep = %usleep%;

variants = (
	{ # variant 0
		id = 0;
		address = "%variant_0_ip%";
		port = 7773;
		breakpoints = (
			%variant_0_breakpoint%
		) 
	},
	{ # variant 1
		id = 1;
		address = "%variant_1_ip%";
		port = 7774;
		breakpoints = (
			%variant_1_breakpoint%
		) 
	}
);

ignore_first_n = 0;
