leader_id = 0;

policy = "socket_rw_oc";
replication_batch_size = 8192;

restore_probability = 0.01;
inject_fault_probability = 0;

# socket_read_usleep = %usleep%;

variants = (
	{ # variant 0
		id = 0;
		address = "10.0.0.15";
		port = 7773;
		breakpoints = (
			
{
interval = 1;
symbol = "ngx_close_connection";
offset = 0;
instr_len = 4;
}

		) 
	},
	{ # variant 1
		id = 1;
		address = "10.0.0.30";
		port = 7774;
		breakpoints = (
			
{
interval = 1;
symbol = "ngx_close_connection";
offset = 4;
instr_len = 2;
}

		) 
	}
);
