leader_id = 0;

policy = "socket_rw_oc";
replication_batch_size = 0;

restore_probability = 0.01;
inject_fault_probability = 0;

# socket_read_usleep = %usleep%;

variants = (
	{ # eiger
		id = 0;
		address = "10.0.0.15";
		port = 7773;
		breakpoints = (
			
{
interval = 1;
symbol = "aeMain";
offset = 0;
instr_len = 4;
}

		) 
	},
	{ # blackforest
		id = 1;
		address = "10.0.0.30";
		port = 7773;
		breakpoints = (
			
{
interval = 1;
symbol = "aeMain";
offset = 4;
instr_len = 1;
}

		) 
	}
);
