leader_id = %leader_id%;

policy = "%policy%";
replication_batch_size = %batch_size%;

restore_probability = %restore_prob%;
inject_fault_probability = %fault_prob%;

# socket_read_usleep = %usleep%;

variants = (
	{ # variant 0
		id = 0;
		address = "10.0.0.15";
		port = 7773;
		breakpoints = (
			%variant_0_breakpoint%
		) 
	},
	{ # variant 1
		id = 1;
		address = "10.0.0.30";
		port = 7773;
		breakpoints = (
			%variant_1_breakpoint%
		) 
	}
);
