leader_id = 0;

policy = "socket_rw";  # Determines which system calls may go through unchecked.
replication_batch_size = 4096;  # Number of bytes before variants talk.

restore_interval = 0;  # Even if no divergence occurs, reset to the last check-
                       # point after this number of breakpoints was hit. If 0,
		       # do not reset unless there was a divergence.

variants = (
	{ # eiger
		id = 0;
		# address = "128.195.4.134";
		address = "10.0.0.15";
		port = 7773;
		# The following shows an example of how to define
		# breakpoints at which checkpoints will be created: 
		breakpoints = (
			{
				pc = 0x40de50; # connection_accept() in lighttpd
				instr_len = 4;
				interval = 2;
			}
		) 
	},
	{ # blackforest
		id = 1;
		# address = "128.195.4.234";
		address = "10.0.0.30";
		port = 7773;
		# The breakpoint in the other variant is at a different
		# program counter, since this machine runs a different ISA,
		# but the "semantic" location of the breakpoint *must* match
		# the other machine's breakpoint -- in this case, the same
		# function entry point.
		breakpoints = (
			{
				pc = 0x40e0e0; # connection_accept()
				instr_len = 1; 
				interval = 2;
			}
		) 
	}
);
