# This is a fairly minimal configuration file showing how to establish 
# multi-variant execution across two variants on the given remote IPs. For it
# to work in your environment, you will need to adjust the IP addresses.
# See two_remote_advanced.ini for more advanced options that can be set in this
# configuration file.
leader_id = 0;
variants = (
	{
		id = 0;
		# address = "128.195.4.134";  # eiger's public IP
		address = "10.0.0.15";  # eiger's IP on the Mellanox card
		port = 7773;
	},
	{
		id = 1;
		# address = "128.195.4.234";  # blackforest's public IP
		address = "10.0.0.30";  # blackforest's IP on the Mellanox card
		port = 7773;
	}
);
